---
layout: default
title: Coursera Certificates
---

<div class="blurb">

<h3><strong>Blockchain Technology </strong> </h3>
	<ul>
		<li><a href="https://www.coursera.org/learn/cryptocurrency", target="_blank"></a> Bitcoin and Cryptocurrency Technologies, <strong>Princeton University</strong></li>
		<li><strong>Ebook Resources</strong>
			<ol>
				<li><a href="https://www.dropbox.com/s/wqxyrk5xdm34hfm/blockchain-by-melanie-swan.pdf?dl=0",
					target="_blank">Blockchain: Blueprint for a New Economy</a></li>
				<li><a href="https://www.dropbox.com/s/2jlce4tlpv31jek/decetralizedapplication.pdf?dl=0",
					target="_blank">Decentralized Applications: Harnessing Bitcoin’s Blockchain Technology</a></li>
				<li><a href="https://www.dropbox.com/s/k81gzua433gn6p5/understaning%20bitcoin.pdf?dl=0",
					 target="_blank">Understanding Bitcoin: Cryptography, engineering, and economics</a></li>
				<li><a href="https://www.dropbox.com/s/b2x54ixwkvj15w4/thebitcoinbigbang.pdf?dl=0",
					 target="_blank">The Bitcoin Big Bang</a></li>
				<li><a href="https://www.dropbox.com/s/9b6ji258mn1opeh/Mastering%20Bitcoin.pdf?dl=0",
					 target="_blank">Mastering Bitcoin</a></li>
			</ol>
		</li>


	</ul>
	<br>
<h3><strong>Coursera: Data Science</strong> </h3>
	<ul>
		<li>Data Science Specialization, <strong>Johns Hopkins University</strong>
			<ol>
				<li><a href="https://www.coursera.org/account/accomplishments/records/VSUU8MYQUKVF",
					target="_blank">The Data Scientist’s Toolbox</a></li>
				<li><a href="https://www.coursera.org/account/accomplishments/records/MDFYGH757W3U",
					target="_blank">R Programming</a></li>
				<li><a href="https://www.coursera.org/account/accomplishments/records/DL8L5KT4YLV4",
					 target="_blank">Getting and Cleaning Data</a></li>
				<li><a href="https://www.coursera.org/account/accomplishments/records/YPXZ2ZXHLBNL",
					 target="_blank">Exploratory Data Analysis</a></li>
			</ol>
		</li>
		<br>
		<li><a href="https://www.coursera.org/account/accomplishments/records/UGQJWSZJH5JN",
			target="_blank">Data Science Math Skills, </a><strong>Duke University</strong> </li>
		<li>Statistics with R, <strong>Duke University</strong> </li>
		<li>Python for Everybody, <strong>University of Michigan</strong>
			<ol>
				<li><a href="https://www.coursera.org/account/accomplishments/records/J2778C8ZJY2J",
					target="_blank">Programming for Everybody (Getting Started with Python)</a>
				</li>
				<li><a href="https://www.coursera.org/account/accomplishments/records/3X7WJAMDRAPK",
					target="_blank">Python Data Structures</a></li>
			</ol>
		</li>
		<br>
		<li>Applied Data Science with Python, <strong>University of Michigan</strong></li>
		<li>Data Analysis and Interpretation, <strong>Wesleyan University</strong></li>
		<li>Data Science at Scale, <strong>University of Washington</strong></li>
		<li>Business Analytics, <strong>University of Pennsylvania</strong></li>
		</ul>
	<br>

<h3><strong>Coursera:  Image and Video Processing</strong> </h3>
	<ul>
			<li><a href="",
			 target="_blank">Image and Video Processing: From Mars to Hollywood with a Stop at the Hospital, </a><strong>Duke University</strong>
			</li>
			<li><a href="",
			 target="_blank">Fundamentals of Digital Image and Video Processing, </a><strong>Northwestern University</strong>
			</li>
			<li><a href="",
			 target="_blank">Introduction to Programming with MATLAB, </a><strong>Vanderbilt University</strong>
			</li>
	</ul>
	<br>
<h3><strong>Coursera: Web Development</strong> </h3>
	<ul>
		<li>Ruby on Rails Web Development, <strong>Johns Hopkins University</strong>
			<ol>
			<li><a href="https://www.coursera.org/account/accomplishments/records/KQ3ZDZFS6XPV",
				 target="_blank">Ruby on Rails: An Introduction</a></li>
			<li><a href="https://www.coursera.org/account/accomplishments/records/UYAHE55E4RMR",
				target="_blank">HTML, CSS, and Javascript for Web Developers</a></li>
			</ol>
		</li>
	</ul>
	<br>



<h3><strong>Others</strong> </h3>
	<ul>
		<li><a href="https://www.dropbox.com/s/6e6co028jfaj6oy/Introduction%20to%20Linux.pdf?dl=0", target="_blank">
			Introduction to Linux, </a><strong>The Linux Foundation</strong></li>
		<li><a href="https://www.dropbox.com/s/jec5be2bboo4pp1/SQL.png?dl=0", target="_blank">
			Introduction to SQL, </a><strong>Pluralsight</strong></li>
		<li><a href="https://www.coursera.org/account/accomplishments/records/Lzb56xUs7Kb7HM6P",
			target="_blank">Developing Innovative Ideas for New Companies:The First Step in Entrepreneurship,
		</a><strong>University of Maryland, College Park</strong></li>
		<li><a href="https://www.coursera.org/account/accomplishments/records/w6yducCQMSJSjrvr",
			target="_blank">Learning How to Learn: Powerful mental tools to help you
			master tough subjects, </a><strong>University of California, San Diego</strong></li>
		<li><a href="https://www.coursera.org/account/accomplishments/records/txq9b9rYM6jWQUYd",
			 target="_blank">Managing Your Time, Money, and Career: MBA Insights for Undergraduates,
		 </a><strong>University of California, Irvine</strong></li>
		<li><a href="https://www.coursera.org/account/accomplishments/records/VWXDvbZcevdHvUt7" ,
			target="_blank">A Brief History of Humankind, </a>
			<strong>Hebrew University of Jerusalem</strong></li>
		<li><a href="https://www.dropbox.com/s/155a1myfd7rik7b/Coursera%20criticalthinking%202016.pdf?dl=0",
			 target="_blank">Critical Thinking in Global Challenges,
		 </a><strong>The University of Edinburgh</strong></li>
		<li><a href="https://www.dropbox.com/s/nwxc36o1igmpf2b/Learning%20Math.pdf?dl=0",
			target="_blank">How to Learn Math: For Students, </a>
			<strong>Stanford, OpenEdX</strong></li><br>
	</ul>
</div>
